{
  "name": "text-extraction-backend",
  "version": "1.0.0",
  "description": "Backend API for brochure text extraction",
  "private": true,
  "scripts": {
    "start": "uvicorn api:app --host 0.0.0.0 --port ${PORT:-10000}",
    "test": "echo 'No JS tests configured'"
  },
  "dependencies": {},
  "devDependencies": {}
}
